<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Global Construction</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="spinnerContainer">
            <div class="circle">
            </div>
        </div>
    </div>
    <!-- Preloader -->

    <div class="page-wrapper">

        <header class="main-header header-style-one">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="contact-list clearfix">
                                <li><i class="fa fa-volume-control-phone"></i> <a href="tel:9660126090873">+966-01-26090873</a></li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:info@globalconstruction.com"> info@globalconstruction.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <!--<div class="sign-in"><a href="#"><i class="fa fa-sign-in"></i>Sign In</a></div>-->
                            <ul class="social-icon-four clearfix">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="header-lower">
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">

                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown current"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="waterproofing.html">Waterproofing Division</a></li>
                                                <li><a href="insulation.html">Insulation Division</a></li>
                                                <li><a href="fireproofing.html">Fireproofing Division</a></li>
                                                <li><a href="scaffolding.html">Scaffolding Division</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="gallery.html">Media</a></li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>
                            </nav>

                        </div>
                        <div class="logo-box1">
                            <div class="logo1">
                                <a href="index.html"><img src="images/2030.png" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="inner-banner">
            <div class="page-title" style="background-image: url(images/background/inner.webp);">
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Waterproofing Division</h2>
                        <ul class="breadcrump">
                            <li><a href="index.html">Home - </a></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>


        <div class="service-inner-page">
            <div class="auto-container">
                <div class="row clearfix">
                   
                    <div class="sidebar-side col-lg-4 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="3000">
                        <aside class="sidebar services-sidebar">
                        
                   
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="service-cat">
                                    <li class="active"><a href="waterproofing.html">Waterproofing Division</a></li>
                                    <li><a href="insulation.html">Insulation Division</a></li>
                                    <li><a href="fireproofing.html">Fireproofing Division</a></li>
                                    <li><a href="scaffolding.html">Scaffolding Division</a></li>

                                </ul>
                            </div>
    
                           
                        </aside>
                    </div>
                    
       
                    <div class="content-side col-lg-8 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="3000">
                        <div class="service-detail">
                            <div class="inner-box">
                                <div class="image-box">
                                    <div class="single-item-carousel owl-carousel owl-theme">
                                        <figure class="image"><img src="images/services/water/1.webp" alt="" /></figure>
                                        <figure class="image"><img src="images/services/water/2.webp" alt="" /></figure>
                                        <figure class="image"><img src="images/services/water/3.webp" alt="" /></figure>
                                        <figure class="image"><img src="images/services/water/4.webp" alt="" /></figure>
                                    </div>
                                </div>
                                <h2>Waterproofing Division</h2>
                                <div class="text">
                                    <p>GCCE's Roofing and Waterproofing division has been using a variety of modern materials available today. As the technology in roofing has advanced, GCC has taken the initiative and moved astride with developments, resulting in this division being a key part of the company.
                                       <br>Consequently, GCC is now one of the leading installers of EPDM, Hypalon a PVC and Bituminous system in Kingdom of Saudi Arabia for waterproofing jobs.</p>
                                    
                                </div>
                            </div>
                            
                     
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="clients-section">
            <div class="inner-container">
                <div class="sponsors-outer">

                    <ul class="sponsors-carousel owl-carousel owl-theme">
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/1.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/2.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/3.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/4.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/5.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/6.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/1.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/2.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/3.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/4.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/5.svg" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/6.svg" alt=""></a>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="section-social-net__list list-inline">
                        <li class="section-social-net__item"><a class="section-social-net__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
                        <li class="section-social-net__item"><a class="section-social-net__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> twitter</a></li>
                        <li class="section-social-net__item"><a class="section-social-net__link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> linkedin</a></li>
                    </ul>
                </div>
            </div>
        </section>



        <footer class="main-footer" style="background-image: url(images/background/footer.webp);">
            <div class="auto-container">

                <div class="widgets-section">
                    <div class="row">

                        <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">

                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">ISO 45001:2018, ISO 14001:2015, ISO 9001:2015, ISO certified company, is established by highly experienced engineers to provide industrial contracting and O&M services.</div>
                                        </div>
                                    </div>
                                </div>


                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">QUICK LINKS</h2>
                                        <div class="widget-content">
                                            <ul class="list list-links">
                                                <li><a href="index.html">HOME</a></li>
                                                <li><a href="about.html">ABOUT</a></li>
                                                <li><a href="waterproofing.html">SERVICES</a></li>
                                                <li><a href="projects.html">PROJECTS</a></li>
                                                <li><a href="gallery.html">MEDIA</a></li>
                                                <li><a href="contact.html">CONTACT US</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">QUICK CONTACT</h2>
                                        <div class="widget-content">
                                            <ul class="list list-contact">
                                                <li class="address-link"><a href="#">3rd Floor, Office Number 306, Abalkhail Building, King Fahd Road, Jeddah, P.O.Box No: 11372. Jeddah 21453, KSA.</a></li>
                                                <li class="phone-link"><a href="tel:9660126090873">+966-01-26090873, </a><a href="9660126548757"> +966-01-26548757</a></li>
                                                <li class="mail-link"><a href="mailto:info@globalconstruction.com">info@globalconstruction.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">OFFICE LOCATION</h2>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.767592353276!2d39.185257512029764!3d21.555940980146264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3d095ba383e05%3A0xa94b264e0002fb4c!2sKing%20Fahd%20Br%20Rd%2C%20Jeddah%20Saudi%20Arabia!5e0!3m2!1sen!2sin!4v1693828009346!5m2!1sen!2sin"
                                            width="100%" height="200" style="border: 1px solid #ddd;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="social-links">
                            <ul class="social-icon-two">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright-text">
                            <p>Copyright © 2023 <a href="#">GLOBAL CONSTRUCTION CONTRACTING COMPANY.</a> All right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        </div>


        <div class="scroll-to-top scroll-to-target" data-target="html"><img src="images/icons/arrow.svg" alt=""></div>
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/script.js"></script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile'
            });
        </script>
        <script>
            $(function() {
                setTimeout(function() {
                    // $('.loader-mask').delay(350).fadeOut('slow')
                    $(".loader-mask").hide();
                }, 2000)

            })
        </script>

</body>

</html>